@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #d6d6d6;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

header {
  position: relative;
  margin-bottom: 11rem;
}

.header-repeat {
  position: absolute;
  background-image: url(./background.jpg);
  width: 100vw;
  height: 13vh;
}

.logo {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 8rem;
  height: auto;
}

/* ///// article start */

.card__container {
  display: flex;
  width: 50vw;
  background-color: white;
  flex-wrap: wrap;
  margin-left: 3rem;
  padding: 1rem;
}

.card__container h2 {
  font-family: monospace;
  font-size: 1rem;
  align-self: start;
  margin: 1rem 0 1rem 0;
}

.container__img {
  width: 100%;
  margin: auto;
  height: auto;
  margin-bottom: 1.5rem;
  object-fit: cover;
}

.card__bottom {
  width: 100%;
  margin-top: 1rem;
}

.hr__dashed {
  border: none;
  border-top: 1px dotted rgb(0, 0, 0, 0.5);
  margin-bottom: 0.3rem;
}

span {
  color: red;
}

.card__bottom p {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

aside {
  width: 25vw;
  max-width: 250px;
}

.aside__container {
  height: auto;
  padding: 1.4rem;
  background-color: white;
}

aside ul {
  list-style: none;
}

aside h3 {
  margin-bottom: 0.5rem;
}

aside li {
  line-height: 2;
}

.footer__container {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 1rem;
}
